* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font-size: 1.6rem;
    background-color:whitesmoke;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    color: #AAA;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #76C7C1;
  }
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    width: 90%;
    max-width: 980px;
    
    margin: auto;
  }
  
  header .logo {
    font-size: 2.8rem;
    font-weight: 700;
    color: white;
    width: 150px;
    margin-left: 20px;
    padding: 15px 0;
  }

header .container .menu-section {
    display: inline-block;
    float: right;
    margin-top: 5px;
}

header nav ul {
    display: flex;
  }

header nav ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 500; 
    padding: 1rem;
    transition: all 200ms linear 0s;
  }

header ul li:hover {
    background: #E95048; 
    border-radius: 5px;
    transition: 250ms;
}
  
header nav ul a img{
    width: auto;
    height: 1.2rem;
    padding-left: 5px;
}

header .container .menu-section nav ul li:hover ul {
    display: block;
}

header .container .menu-section nav ul li ul {
    position: absolute;
    width: 10px;
    display: none;
}

header .container .menu-section nav ul li ul li {
    display: block;
}

header .container .menu-section nav ul li ul div {
    background: #E95048;
    display: block;
    border-radius: 10px;
    width: 200px;
    padding: 10px 10px;
    margin-top: 10px;
    border-top-left-radius:0;
}

header .container .menu-section nav ul li ul li a {
    display: block !important;
}

header nav ul li ul li:hover {
    background: #60C2C1;
    margin: 0;
    padding: 0;
}

.servicebox {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


h2 {
    color: white;
    font-size: 4rem;
}

section.landing--img .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background: rgba(0,0,0,0.1) url(../assets/cidade-e-municipio-og.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-blend-mode: overlay;
}

.landing--img .city {
    width: 100%;
    height: 100%;
}

.vestibulum {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E95048;
    color: white;
    border-radius: 3px;
    min-width: 250px;
    max-width: 430px;
    width: 30vw;
    height: 66px;
    font-size: 6.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.vestibulum--info{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #00000040;
    color: white;
    border-radius: 3px;
    min-width: 280px;
    width: 40vw;
    height: 90px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

.servicebox .container{
    display: flex;
    flex-direction: row;    
    width: 100%;
    padding: 20px;
    max-width: 1080px;
    background-color: #E9E9E9;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}

.servicebox .container .title {
    font-size: 3.4rem;
    line-height: 3.6rem;
    font-weight: 600;
    padding-bottom: 2%;
    color: #707070;
}

.description {
    font-size: 1.7rem;
    color: #707070;
}



.servicebox .button {
    text-align: center;
    white-space: nowrap;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    background-color: #E95048;
    border-radius: 5px;
    padding:10px 25px;
    box-shadow: 0px 3px 0px 0px #81010184;
    margin-left: 20px;

}

.cards {
    width: 90%;
    max-width: 1080px;
    margin: auto;
    margin-bottom: 10%;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 50px;
  }

.cardinfo {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease 0s;
    color: #707070;
    align-items: center;
    justify-content: space-between;
  
  }
.cardinfo .title {
    font-size: 2.2rem; 
    font-weight: 700; 
    margin-top: 5%;
    color: #707070;

}

.cardinfo .text {
    
    font-size: 1.7rem; 
    font-weight: 400; 
    margin-top: 5%; 
    padding: 0px 30px; 
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.cardinfo .btn {
    display: inline-block;
    text-align: center;
    margin-top: 5%;
    padding: 5% 20%;
    border-radius: 5px;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    background-color: #60C2C1;
    box-shadow: 0px 3px 0px 0px #60C2C184;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80px;
    background-color: #60C2C1;
    color:white;
}




@media (max-width: 1200px) {
    .servicebox .container{
        max-width: 80%;
    }

    header .container .logo {
        font-size: 2.4rem;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 57%;
    }
}


@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .servicebox .container{
        max-width: 80%;
    }
}

@media (max-width: 720px) {
    .servicebox .container{
        text-align: center;
        width: 80%;
        flex-direction: column;
        max-width: 700px;
        padding: 5%;
    }

    .servicebox .description{
        padding-bottom: 5%;
    }
}

@media (max-width: 680px) {

    header .logo{
        font-size: 2.8rem;
        font-weight: 700;
        padding-right: 10%;
        color: white;
        float: left;
    }

   header .container .menu-section nav{
        display: none;
    }

    header .container {
        justify-content: space-between;
    }

    .one,
    .two,
    .three {
        background-color: white;
        height: 3px;
        width: 100%;
        margin: 5px auto;

        transition-duration: 0.3s;
    }

    header .container .menu-toggle {
        width: 35px;
        height: 25px;
        margin-right: 20px;
    }

    header .menu-section.on {
        position:absolute;
        top:0;
        left: 0;

        width: 100vw;
        height: 100vh;

        background-color: #60C2C1;

        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    header .container .menu-section.on nav{
        display: block;
    }

    header .menu-section.on .menu-toggle {
        position: absolute;
        right: 5%;
        top: 10px;
    }

    header .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    header .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    header .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(5px, -4px);
    }

    header .menu-section.on nav ul{
        text-align: center;
        display: block;
    }

    header .menu-section.on nav ul a{
        transition-duration: 0.2s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
    }

    header .menu-section.on nav ul a .search--icon{
        transition-duration: 0.2s;
        height: 2rem;
    }

}


